<?php

/**
 * @file
 * Define database schema and update functions for the module.
 */

/**
 * Implements hook_schema().
 */
function hosting_civicrm_ansible_schema() {
  $schema['hosting_civicrm_ansible'] = [
    'fields' => [
      'nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'civicrm_cron_interval' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'civicrm_cron_user' => [
        'type' => 'varchar',
        'length' => 128,
      ],
      'civicrm_sitekey' => [
        'type' => 'varchar',
        'length' => 256,
      ],
      'civicrm_credkey' => [
        'type' => 'varchar',
        'length' => 256,
      ],
      'civicrm_signkey' => [
        'type' => 'varchar',
        'length' => 256,
      ],
      'sftpchroot_keys' => [
        'type' => 'text',
      ],
      'mysqlro_keys' => [
        'type' => 'text',
      ],
      'mysqlrw_keys' => [
        'type' => 'text',
      ],
    ],
    'primary key' => ['nid'],
  ];

  return $schema;
}

/**
 * Add the civicrm_cron_user field
 *
 * Implements hook_update_N().
 */
function hosting_civicrm_ansible_update_1001() {
  if (!db_field_exists('hosting_civicrm_ansible', 'civicrm_cron_user')) {
    db_add_field('hosting_civicrm_ansible', 'civicrm_cron_user', [
      'type' => 'varchar',
      'length' => 128,
    ]);
  }
}

/**
 * Add the civicrm_sitekey, civicrm_credkey, civicrm_credkey fields
 *
 * Implements hook_update_N().
 */
function hosting_civicrm_ansible_update_1002() {
  if (!db_field_exists('hosting_civicrm_ansible', 'civicrm_sitekey')) {
    db_add_field('hosting_civicrm_ansible', 'civicrm_sitekey', [
      'type' => 'varchar',
      'length' => 256,
    ]);
  }
  if (!db_field_exists('hosting_civicrm_ansible', 'civicrm_credkey')) {
    db_add_field('hosting_civicrm_ansible', 'civicrm_credkey', [
      'type' => 'varchar',
      'length' => 256,
    ]);
  }
  if (!db_field_exists('hosting_civicrm_ansible', 'civicrm_signkey')) {
    db_add_field('hosting_civicrm_ansible', 'civicrm_signkey', [
      'type' => 'varchar',
      'length' => 256,
    ]);
  }
}
