<?php

/**
 * @file
 * Define database schema and update functions for the module.
 */

/**
 * Implements hook_schema().
 */
function hosting_civicrm_ansible_schema() {
  $schema['hosting_civicrm_ansible'] = [
    'fields' => [
      'nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'civicrm_cron_interval' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'civicrm_cron_user' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ],
      'sftpchroot_keys' => [
        'type' => 'text',
      ],
      'mysqlro_keys' => [
        'type' => 'text',
      ],
      'mysqlrw_keys' => [
        'type' => 'text',
      ],
    ],
    'primary key' => ['nid'],
  ];

  return $schema;
}

/**
 * Migrate old fields that were on the hosting_site table.
 */
function hosting_civicrm_update_7106() {
  $return = [];

  $schema = drupal_get_schema('hosting_civicrm_ansible');
  db_create_table('hosting_civicrm_ansible', $schema);

  db_query('INSERT INTO hosting_civicrm_ansible (nid, civicrm_cron_interval, sftpchroot_keys, mysqlro_keys, mysqlrw_keys)
     SELECT nid, civicrm_ansible_cron_interval, civicrm_ansible_sftpchroot_keys, civicrm_ansible_mysqlro_keys, civicrm_ansible_mysqlrw_keys
       FROM hosting_site
      WHERE civicrm_ansible_cron_interval > 0 OR civicrm_ansible_sftpchroot_keys IS NOT NULL OR civicrm_ansible_mysqlro_keys IS NOT NULL OR civicrm_ansible_mysqlrw_keys IS NOT NULL');

  db_drop_field('hosting_site', 'civicrm_ansible_cron_interval');
  db_drop_field('hosting_site', 'civicrm_ansible_sftpchroot_keys');
  db_drop_field('hosting_site', 'civicrm_ansible_mysqlrw_keys');
  db_drop_field('hosting_site', 'civicrm_ansible_mysqlro_keys');
}

/**
 * Add the civicrm_cron_user column.
 */
function hosting_civicrm_update_7107() {
  db_add_field('hosting_civicrm_ansible', 'civicrm_cron_user', [
    'type' => 'varchar',
    'length' => 128,
    'not null' => TRUE,
    'default' => '',
  ]);
}
